{
  "name": "ageborn-server-spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Local spike of Ageborn online 1v1: a Cloudflare Worker with one Durable Object per match (docs/online-spike.md).",
  "scripts": {
    "build:client": "node build-client.mjs",
    "dev": "wrangler dev --port 5061 --ip 127.0.0.1",
    "e2e": "node test/e2e.mjs",
    "bench": "node test/bench.mjs"
  }
}
